# Practical Tasks for Pivoting, Re-Indexing, Groupby and Transform in Pandas

## 1. Pivoting
### a) Create a DataFrame representing monthly sales of different products. Pivot it to show months as rows and products as columns.

In [1]:
import pandas as pd
import numpy as np
import random

# Generate dataset
months = pd.date_range(start="2023-01-01", periods=12, freq='M').strftime('%b')
products = [f"Product_{i}" for i in range(1, 11)]
data = []
for month in months:
    for product in products:
        data.append([month, product, random.randint(100, 1000)])

df_sales = pd.DataFrame(data, columns=['Month', 'Product', 'Sales'])
pivot_sales = df_sales.pivot(index='Month', columns='Product', values='Sales')
pivot_sales.head()

C:\Users\SCP\AppData\Local\Temp\ipykernel_4180\223255288.py:6: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  months = pd.date_range(start="2023-01-01", periods=12, freq='M').strftime('%b')

Product,Product_1,Product_10,Product_2,Product_3,Product_4,Product_5,Product_6,Product_7,Product_8,Product_9
Month,,,,,,,,,,
Apr,793,945,809,927,150,607,676,808,498,641
Aug,282,855,422,270,755,918,666,481,863,533
Dec,757,343,966,686,812,363,670,625,498,129
Feb,657,416,344,170,244,776,228,758,572,983
Jan,930,332,831,950,894,959,219,133,928,143

### b) Pivot a dataset of students' marks in various subjects to show each student as a row and subjects as columns.

In [2]:
students = [f"Student_{i}" for i in range(1, 51)]
subjects = ["Math", "Science", "English", "History"]
marks_data = []
for student in students:
    for subject in subjects:
        marks_data.append([student, subject, random.randint(35, 100)])

df_marks = pd.DataFrame(marks_data, columns=['Student', 'Subject', 'Marks'])
pivot_marks = df_marks.pivot(index='Student', columns='Subject', values='Marks')
pivot_marks.head()

Subject     English  History  Math  Science
Student
Student_1        42       81    66       69
Student_10       88       71    36       59
Student_11       52       92    91       97
Student_12       88       63    44       57
Student_13       79       76    46       39

## 2. Re-Indexing & Altering Labels
### a) Re-index a dataset of employee IDs to start from 1001 instead of 1.

In [3]:
employees = pd.DataFrame({
    'Employee_Name': [f'Emp_{i}' for i in range(1, 21)],
    'Department': random.choices(['HR', 'Finance', 'IT', 'Sales'], k=20)
})
employees.index = range(1001, 1001 + len(employees))
employees.head()

     Employee_Name Department
1001         Emp_1      Sales
1002         Emp_2         IT
1003         Emp_3         HR
1004         Emp_4         HR
1005         Emp_5         IT

### b) Rename the column labels of a DataFrame to more user-friendly names.

In [4]:
df_renamed = employees.rename(columns={'Employee_Name': 'Name', 'Department': 'Dept'})
df_renamed.head()

       Name   Dept
1001  Emp_1  Sales
1002  Emp_2     IT
1003  Emp_3     HR
1004  Emp_4     HR
1005  Emp_5     IT

## 3. Groupby() and Transform()
### a) Group a sales dataset by 'region' and calculate the total sales per region.

In [5]:
regions = ['North', 'South', 'East', 'West']
sales_data = pd.DataFrame({
    'Region': random.choices(regions, k=200),
    'Sales': [random.randint(100, 5000) for _ in range(200)]
})
region_sales = sales_data.groupby('Region')['Sales'].sum().reset_index()
region_sales

  Region   Sales
0   East  134969
1  North  158449
2  South  108395
3   West  102764